## Installs all the required binaries for the makefile targets.

OS:=$(shell uname -s | tr '[:upper:]' '[:lower:]')
ARCH:=$(shell $(PWD)/scripts/uname_arch.sh)
VERSION_DIR:=$(GOBIN)/versions

VERSION_GOBIN:=v0.0.13
VERSION_GOLINT:=v0.0.0-20191125180803-fdd1cda4f05f
VERSION_GOLANGCILINT:=v1.39.0
VERSION_GOJUNITREPORT:=v0.9.1
VERSION_SWAGGER:=v0.25.0
VERSION_MOCKERY:=v2.4.0

## Install project dependencies
deps: $(GOBIN)/gobin $(GOBIN)/golint $(GOBIN)/golangci-lint $(GOBIN)/go-junit-report ${GOBIN}/mockery

$(GOBIN):
	@ mkdir -p $(GOBIN)

$(VERSION_DIR): | $(GOBIN)
	@ mkdir -p $(GOBIN)/versions

$(VERSION_DIR)/.version-gobin-$(VERSION_GOBIN): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-gobin-*
	@ echo $(VERSION_GOBIN) > $(VERSION_DIR)/.version-gobin-$(VERSION_GOBIN)

$(GOBIN)/gobin: $(VERSION_DIR)/.version-gobin-$(VERSION_GOBIN) | $(GOBIN)
	@ echo "-> Installing gobin..."
	@ curl -sL -o $(GOBIN)/gobin https://github.com/myitcv/gobin/releases/download/$(VERSION_GOBIN)/$(OS)-$(ARCH)
	@ chmod +x $(GOBIN)/gobin

$(VERSION_DIR)/.version-golint-$(VERSION_GOLINT): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-golint-*
	@ echo $(VERSION_GOLINT) > $(VERSION_DIR)/.version-golint-$(VERSION_GOLINT)

$(GOBIN)/golint: $(GOBIN)/gobin $(VERSION_DIR)/.version-golint-$(VERSION_GOLINT) | $(GOBIN)
	@ echo "-> Installing golint..."
	@ $(GOBIN)/gobin golang.org/x/lint/golint@$(VERSION_GOLINT)

$(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-golangci-lint-*
	@ echo $(VERSION_GOLANGCILINT) > $(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT)

$(GOBIN)/golangci-lint: $(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT) | $(GOBIN)
	@ echo "-> Installing golangci-lint..."
	@ curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(GOBIN) $(VERSION_GOLANGCILINT)

$(VERSION_DIR)/.version-go-junit-report-$(VERSION_GOJUNITREPORT): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-go-junit-report-*
	@ echo $(VERSION_GOJUNITREPORT) > $(VERSION_DIR)/.version-go-junit-report-$(VERSION_GOJUNITREPORT)

$(GOBIN)/go-junit-report: $(GOBIN)/gobin $(VERSION_DIR)/.version-go-junit-report-$(VERSION_GOJUNITREPORT) | $(GOBIN)
	@ echo "-> Installing go-junit-report..."
	@ $(GOBIN)/gobin github.com/jstemmer/go-junit-report@$(VERSION_GOJUNITREPORT)

$(VERSION_DIR)/.version-mockery-$(VERSION_MOCKERY): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-mockery-*
	@ echo $(VERSION_MOCKERY) > $(VERSION_DIR)/.version-mockery-$(VERSION_MOCKERY)

$(GOBIN)/mockery: $(VERSION_DIR)/.version-mockery-$(VERSION_MOCKERY) | $(GOBIN)
	@ echo "-> Installing mockery..."
	@ $(GOBIN)/gobin github.com/vektra/mockery/v2/@$(VERSION_MOCKERY)
